server {
# Listen for requests on your domain/IP address.
server_name localhost;

root /var/www/html;

location / {
# Proxy all requests to Gitea running on port 3000
proxy_pass http://localhost:3000;

# Pass on information about the requests to the proxied service using headers
proxy_set_header HOST $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}
